[gd_scene load_steps=5 format=2]

[ext_resource path="res://BodyPartSlot.gd" type="Script" id=1]
[ext_resource path="res://Assets/slots/slot.png" type="Texture" id=2]
[ext_resource path="res://click.wav" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 50.561, 45.873 )

[node name="BodyPartSlot" type="Area2D"]
scale = Vector2( 1.75, 1.75 )
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 1 )

[node name="click" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 3 )
volume_db = 10.087
[connection signal="body_entered" from="." to="." method="_on_BodyPartSlot_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_BodyPartSlot_body_exited"]
