[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/dpcomic.ttf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]
size = 124
font_data = ExtResource( 1 )

[node name="Main Menu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.133333, 0.12549, 0.203922, 1 )

[node name="Button" type="Button" parent="."]
margin_left = 830.909
margin_top = 503.398
margin_right = 1086.91
margin_bottom = 621.398
custom_fonts/font = SubResource( 1 )
text = "Start"

[node name="Label" type="Label" parent="."]
margin_right = 40.0
margin_bottom = 14.0
text = "Monster Factory"
