[gd_scene load_steps=5 format=2]

[ext_resource path="res://Workspace.gd" type="Script" id=1]
[ext_resource path="res://BodyPartSlot.tscn" type="PackedScene" id=2]
[ext_resource path="res://GameManager.tscn" type="PackedScene" id=3]
[ext_resource path="res://BodyPart.tscn" type="PackedScene" id=4]

[node name="Node" type="Node"]
script = ExtResource( 1 )

[node name="Sprite2" parent="." instance=ExtResource( 2 )]
position = Vector2( 297.807, 418.769 )

[node name="GameManager" parent="." instance=ExtResource( 3 )]

[node name="BodyPart" parent="." groups=[
"pickable",
] instance=ExtResource( 4 )]
position = Vector2( 202, 128 )

[node name="BodyPart2" parent="." groups=[
"pickable",
] instance=ExtResource( 4 )]
position = Vector2( 429, 102 )
[connection signal="ready" from="." to="." method="_on_Node_ready"]
[connection signal="clicked" from="BodyPart" to="." method="_on_BodyPart_clicked"]
